[default]

roles_path=./roles
host_key_checking=False
retry_files_enabled=False
# change the workspace path as per jenkins workspace
ansible_python_interpreter=/var/lib/jenkins/workspace/aws-infra-pipeline/venv
inventory=aws_ec2.yml

