[defaults]

roles_path=./roles
host_key_checking=False
retry_files_enabled=False
# change the workspace path as per jenkins workspace

inventory=inventory.yml

# SSH connection settings for persistent connections
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPath=~/.ansible/cp/%%h-%%p-%%r -o ControlPersist=2400 -o ServerAliveInterval=60 -o ServerAliveCountMax=30 -o ConnectTimeout=60 -o TCPKeepAlive=yes
pipelining = True
timeout = 300
control_path_dir = ~/.ansible/cp

[inventory]
# enable_plugins = amazon.aws.aws_ec2  # Disabled for local testing
enable_plugins = host_list, script, auto, yaml, ini, toml


