[defaults]

roles_path=./roles
host_key_checking=False
retry_files_enabled=False
# change the workspace path as per jenkins workspace

inventory=inventory.yml

[inventory]
# enable_plugins = amazon.aws.aws_ec2  # Disabled for local testing
enable_plugins = host_list, script, auto, yaml, ini, toml


